.container {
  padding: 20px 0;
  width: $width;
  max-width: $max-width;
  margin: 0 auto;

  &:last-of-type {
    border-bottom: 1px solid darken(white, 10);
  }
}

.product {
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;

    &__item {
      --border-radius: 4px;

      border: 1px solid rgba(white, 0.2);
      box-shadow: 0 0 2px rgba(black, 0.3);
      display: flex;
      flex-direction: column;
      overflow: hidden;

      border-radius: var(--border-radius) var(--border-radius) 0 0;

      // Color temporal:
      background-color: darken(white, 10);

      & > * {
        width: 100%;
      }

      &__label {
        display: block;
        position: relative;
        min-height: 40px;
        border: 1px solid;

        input {
          display: block;
          position: absolute;
          margin: auto;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          border: 1px solid rgba(black, 0.3);
          padding: 0 10px;

          width: 100px;
          -moz-appearance: text;
          appearance: textbox;
        }
      }

      &__header {
        position: relative;
        color: white;
        background-color: darken(white, 60);
        padding-top: 100%;

        border-radius: var(--border-radius) var(--border-radius) 0 0;

        img {
          display: block;
          position: absolute;
          margin: auto;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 100%;

          object-fit: cover;
          object-position: center top;
        }
      }

      &__title {
        padding: 15px;
        flex-grow: 1;
        margin: 0;

        border-bottom: 1px solid darken(white, 20);
      }

      &__footer {
        padding: 20px;
        background-color: darken(white, 15);
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        height: 100px;
        max-height: 100px;

        & > * {
          flex-grow: 1;
        }
      }
    }
  }
}

.absolute {
  margin: auto;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.carousel {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;

  path,
  svg {
    transition: 300ms ease;
    pointer-events: none;
  }

  &__images {
    display: flex;
    gap: 20px;
    transition: 300ms ease;
  }

  // Queda temporal desactivado:
  &__arrow {
    display: none;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    &,
    &__item {
      // display: flex;
    }

    &__item {
      position: relative;
      align-items: center;
      justify-content: center;
      z-index: 2;

      width: 100px;
      background-color: transparent;
      transition: 300ms ease;

      --color: #{rgba(white, 0.2)};

      &:hover {
        --color: #{rgba(#00ff00, 05)};
        background-color: rgba(black, 0.1);
      }

      &:active {
        --color: #{rgba(#00ff00, 0.2)};
        background-color: rgba(black, 0.05);
        transition: none;
      }

      &--right {
        margin-left: auto;
        transform: rotate(180deg);
      }
    }
  }
}

// Product variants
.variants {
  position: relative;
  padding: 10px;
  background-color: rgba(black, 0.8);

  z-index: 3;
  &::before {
    content: "Variante - ";
  }
}
